dvd1.title=Star Wars, Episode 1
dvd1.category=SciFi
dvd1.price=45.99
dvd1.director=George Lucas
dvd1.length=160

dvd2.title=Finding Nemo
dvd2.category=Animation
dvd2.price=20.00
dvd2.director=Disney
dvd2.length=90

book1.title=Animal Cemetery
book1.category=Horror
book1.price=22.99
book1.authors=Stephen King

cd1.title=Back in Black
cd1.category=Metal
cd1.cost=10.00
cd1.artist=AC/DC
cd1.track.count=2
cd1.track1.title=Back In Black
cd1.track1.length=250
cd1.track2.title=Hells Bells
cd1.track2.length=200